TY  - JOUR
DB  - PubMed
AU  - Bell, Kirsten
AU  - Kingori, Patricia
AU  - Mills, David
T1  - Scholarly Publishing, Boundary Processes, and the Problem of Fake Peer Reviews
LA  - eng
SN  - 0162-2439
Y1  - 2024/01/
ET  - 2022/07/17
AB  - Over the past decade, the phenomenon of "fake" peer reviews has caused growing consternation among scholarly publishers. Yet despite the significant behind-the-scenes impact that anxieties about fakery have had on peer review processes within scholarly journals, the phenomenon itself has been subject to little scholarly analysis. Rather than treating fake reviews as a straightforward descriptive category, in this article, we explore how the discourse on fake reviews emerged and why, and what it tells us about its seeming antithesis, "genuine" peer review. Our primary source of data are two influential adjudicators of scholarly publishing integrity that have been critical to the emergence of the concept of the fake review: Retraction Watch and the Committee on Publication Ethics. Via an analysis of their respective blog posts, Forum cases, presentations, and best practice guidance, we build a genealogy of the fake review discourse and highlight the variety of players involved in staking out the fake. We conclude that constant work is required to maintain clear lines of separation between genuine and fake reviews and highlight how the concept has served to reassert the boundaries between science and society in a context where they have increasingly been questioned.
SP  - 78
EP  - 104
VL  - 49
IS  - 1
AN  - 38046188
UR  - https://pubmed.ncbi.nlm.nih.gov/38046188
DO  - 10.1177/01622439221112463
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7615339/
U1  - 38046188[pmid]
U2  - PMC7615339[pmcid]
J2  - Sci Technol Human Values
JF  - Science, technology & human values
KW  - COPE
KW  - Retraction Watch
KW  - fake reviews
KW  - knowledge production
KW  - peer review
KW  - refereed manuscripts
KW  - scholarly publishing
CY  - United States
ER  - 
